@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600&display=swap');

body {
	background-color: #EEF;
	font-family: 'Manrope', sans-serif;
	font-weight: 400;
	box-sizing: border-box;
	margin: 0;
	padding: 10px;
	height: 100dvh;
	width: 100%;
}

b {
	font-weight: 600;
}

h1 {
	font-weight: 300;
}

.intro-box {
	margin: auto;
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: stretch;
	text-align: center;
	flex-direction: column;
}

.intro-box > * {
	background-color: #CCE;
	margin: 0;
	padding: 7px;
}

.intro-box > *:first-child {
	padding-top: 20px;
}

.intro-box > *:last-child {
	padding-bottom: 20px;
}

.button {
	background-color: #338;
	color: white;
	text-decoration: none;
	padding: 5px 10px;
	margin: 5px;
	min-width: 100px;
	display: inline-block;
}

.button:hover {
	background-color: #44B;
}

.chip {
	color: #338;
	border: 1px solid #338;
	padding: 2px 7px;
	margin-inline: 2px;
	min-width: 50px;
	display: inline-block;
	text-decoration: none;
	font-weight: 600;
	vertical-align: baseline;
}

.chip::before {
	content: 'à§¹';
	margin-inline-end: 5px;
}

.chip:hover {
	color: #44B;
	border-color: #44B;
	background-color: white;
}


.post-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
	grid-auto-rows: min-content;
	gap: 10px;
	margin-bottom: 50px;
}

.post-list > h1 {
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 3px solid #338;
	grid-column: 1 / -1;
	margin: 0;
	padding: 20px;
}

.post-entry {
	background-color: #CCE;
	padding: 0 15px;
	display: flex;
	flex-direction: column;
	text-decoration: unset;
	color: unset;
	box-sizing: border-box;
}

.post-entry > h2 {
	margin-bottom: -5px;
	margin-inline-start: -15px;
	padding-inline-start: 10px;
	border-inline-start: 5px solid #AAD;
	transition: .2s ease;
}

.post-entry > h2:hover {
	padding-inline-start: 15px;
	border-color: #44B;
}

.post-entry > h2 > a {
	text-decoration: none;
	color: #44B;
}

.post-entry > p {
	display: inline-block;
}

.post-detail {
	margin: auto;
	max-width: 1000px;
	border-inline-start: 2px solid #AAD;
	padding: 10px;
	min-height: 100%;
	margin-block: -10px;
}

.post-detail > div {
	opacity: .81;
}

.post-detail > p {
	font-size: 1.2em;
	margin-top: 30px;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.post-detail > .info > span {
	padding: 2px 5px;
	margin-inline: 2px;
	display: inline-block;
}

.post-detail > .info > span.up > span {
	font-weight: 600;
	margin-inline-end: 3px;
}

.post-detail > .info > span.up > span {
	color: #55F;
}

.post-detail > .info > span.down > span {
	color: #E33;
}

.cat-entry {
	padding: 15px;
	background-color: #CCE;
	margin: 0;
}

.cat-entry > a {
	margin-bottom: -5px;
	margin-inline-start: -15px;
	padding-inline-start: 10px;
	border-inline-start: 5px solid #AAD;
	transition: .2s ease;
	text-decoration: none;
	color: #44B;
}

.cat-entry > a:hover {
	padding-inline-start: 15px;
	border-color: #44B;
}